{
    "root": true,
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      }
    },
    "rules": {
      "semi": "warn",
      "quotes": ["off", "backtick", {"allowTemplateLiterals": true}],
      "space-before-function-paren": "off",
      "no-unused-vars": "warn",
      "comma-dangle": "off",
      "prefer-const": "warn",
      "no-console": "off",
      "arrow-body-style": "off",
      "no-use-before-define": ["error", { "variables": false }],
      "camelcase": "warn",
      "no-multi-assign": "off",
      "import/no-import-module-exports": "off",
      "import/order": "off",
      "no-var": "warn",
      "prefer-destructuring": "off",
      "prefer-template": "off",
      "consistent-return": "off",
      "func-names": "off",
      "vars-on-top": "off",
      "object-curly-spacing": "off",
      "class-methods-use-this": "off",
      "prefer-arrow-callback": "warn",
      "no-param-reassign": "warn",
      "max-len": "warn",
      "max-classes-per-file": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
        }
     ]
    }
}